<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url("./screen2.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            backdrop-filter: blur(3.5px);
        }
        .box {
            background-color: rgb(52, 106, 188);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(214, 29, 29, 0.1);
            text-align: center;
        }
        .box input {
            width: 100%;
            padding: 15px;
            margin: 25px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .box button {
            padding: 10px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 8px;
            cursor:pointer;
        }
        .box button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./Photos/tulogo.png"" alt="Tezpur University Logo" class="logo">
        <h2>Forget Password</h2>
        <form action="enter-otp.html" method="get">
            <input type="email" name="email" placeholder="Enter your email address" required>
            <!-- Link to enter-otp.html -->
            <a href="otp.html"><button type="button">Send OTP</button></a>
        </form>
    </div>
</body>
</html>
